{
  "restartable": "rs",
  "ignore": [
    ".git",
    "nodemon.json",
    "node_modules/**/node_modules",
    "client",
    "vite.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "docker-compose.yaml",
    "Dockerfile"
  ],
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}
